#!/bin/bash -l
#PBS -q low
#PBS -l nodes=1:ppn=16
#PBS -l walltime=96:00:00
#PBS -N optimize-trial5
#PBS -e optimize-trial5.$PBS_JOBID.err
#PBS -o optimize-trial5.$PBS_JOBID.out
#PBS -j oe
#PBS -m abe
#PBS -M andrew.z.summers@gmail.com
#PBS -V

cd $PBS_O_WORKDIR

cd brute/2nm
python -u optimize-0.2.py &> optimize-sigma0.2.log &
python -u optimize-0.3.py &> optimize-sigma0.3.log &
python -u optimize-0.4.py &> optimize-sigma0.4.log &

cd ../3nm
python -u optimize-0.3.py &> optimize-sigma0.3.log &
python -u optimize-0.4.py &> optimize-sigma0.4.log &
python -u optimize-0.5.py &> optimize-sigma0.5.log &
python -u optimize-0.6.py &> optimize-sigma0.6.log &

cd ../4nm
python -u optimize-0.4.py &> optimize-sigma0.4.log &
python -u optimize-0.5.py &> optimize-sigma0.5.log &
python -u optimize-0.6.py &> optimize-sigma0.6.log &
python -u optimize-0.7.py &> optimize-sigma0.7.log &
python -u optimize-0.8.py &> optimize-sigma0.8.log &

cd ../5nm
python -u optimize-0.5.py &> optimize-sigma0.5.log &
python -u optimize-0.6.py &> optimize-sigma0.6.log &
python -u optimize-0.7.py &> optimize-sigma0.7.log &
python -u optimize-0.8.py &> optimize-sigma0.8.log &

wait

cd ../9nm
python -u optimize-1.5.py &> optimize-sigma1.5.log &
python -u optimize-1.6.py &> optimize-sigma1.6.log &
python -u optimize-1.7.py &> optimize-sigma1.7.log &
python -u optimize-1.8.py &> optimize-sigma1.8.log &

cd ../10nm
python -u optimize-1.0.py &> optimize-sigma1.0.log &
python -u optimize-1.1.py &> optimize-sigma1.1.log &
python -u optimize-1.2.py &> optimize-sigma1.2.log &
python -u optimize-1.3.py &> optimize-sigma1.3.log &
python -u optimize-1.4.py &> optimize-sigma1.4.log &
python -u optimize-1.5.py &> optimize-sigma1.5.log &
python -u optimize-1.6.py &> optimize-sigma1.6.log &
python -u optimize-1.7.py &> optimize-sigma1.7.log &
python -u optimize-1.8.py &> optimize-sigma1.8.log &
python -u optimize-1.9.py &> optimize-sigma1.9.log &
python -u optimize-2.0.py &> optimize-sigma2.0.log &
