#!/bin/bash -l
#PBS -q low
#PBS -l nodes=1:ppn=16
#PBS -l walltime=96:00:00
#PBS -N optimize-trial5d
#PBS -e optimize-trial5d.$PBS_JOBID.err
#PBS -o optimize-trial5d.$PBS_JOBID.out
#PBS -j oe
#PBS -m abe
#PBS -M andrew.z.summers@gmail.com
#PBS -V

cd $PBS_O_WORKDIR

cd brute/10nm
python -u optimize-1.0.py &> optimize-sigma1.0.log &
python -u optimize-1.2.py &> optimize-sigma1.2.log &
python -u optimize-1.3.py &> optimize-sigma1.3.log &
python -u optimize-1.4.py &> optimize-sigma1.4.log &
python -u optimize-1.6.py &> optimize-sigma1.6.log &
python -u optimize-1.7.py &> optimize-sigma1.7.log &
python -u optimize-1.8.py &> optimize-sigma1.8.log &
python -u optimize-1.9.py &> optimize-sigma1.9.log &

wait
