#!/bin/bash -l
#PBS -q low
#PBS -l nodes=1:ppn=16
#PBS -l walltime=96:00:00
#PBS -N optimize-trial5b
#PBS -e optimize-trial5b.$PBS_JOBID.err
#PBS -o optimize-trial5b.$PBS_JOBID.out
#PBS -j oe
#PBS -m abe
#PBS -M andrew.z.summers@gmail.com
#PBS -V

cd $PBS_O_WORKDIR

cd brute/5nm
python -u optimize-0.9.py &> optimize-sigma0.9.log &
python -u optimize-1.0.py &> optimize-sigma1.0.log &

cd ../6nm
python -u optimize-0.6.py &> optimize-sigma0.6.log &
python -u optimize-0.7.py &> optimize-sigma0.7.log &
python -u optimize-0.8.py &> optimize-sigma0.8.log &
python -u optimize-0.9.py &> optimize-sigma0.9.log &
python -u optimize-1.0.py &> optimize-sigma1.0.log &
python -u optimize-1.1.py &> optimize-sigma1.1.log &
python -u optimize-1.2.py &> optimize-sigma1.2.log &

cd ../7nm
python -u optimize-0.7.py &> optimize-sigma0.7.log &
python -u optimize-0.8.py &> optimize-sigma0.8.log &
python -u optimize-0.9.py &> optimize-sigma0.9.log &
python -u optimize-1.0.py &> optimize-sigma1.0.log &
python -u optimize-1.1.py &> optimize-sigma1.1.log &
python -u optimize-1.2.py &> optimize-sigma1.2.log &
python -u optimize-1.3.py &> optimize-sigma1.3.log &

wait

python -u optimize-1.4.py &> optimize-sigma1.4.log &

cd ../8nm
python -u optimize-0.8.py &> optimize-sigma0.8.log &
python -u optimize-0.9.py &> optimize-sigma0.9.log &
python -u optimize-1.0.py &> optimize-sigma1.0.log &
python -u optimize-1.1.py &> optimize-sigma1.1.log &
python -u optimize-1.2.py &> optimize-sigma1.2.log &
python -u optimize-1.3.py &> optimize-sigma1.3.log &
python -u optimize-1.4.py &> optimize-sigma1.4.log &
python -u optimize-1.5.py &> optimize-sigma1.5.log &
python -u optimize-1.6.py &> optimize-sigma1.6.log &

cd ../9nm
python -u optimize-0.9.py &> optimize-sigma0.9.log &
python -u optimize-1.0.py &> optimize-sigma1.0.log &
python -u optimize-1.1.py &> optimize-sigma1.1.log &
python -u optimize-1.2.py &> optimize-sigma1.2.log &
python -u optimize-1.3.py &> optimize-sigma1.3.log &
python -u optimize-1.4.py &> optimize-sigma1.4.log &

wait
