#!/bin/bash -l
#PBS -q low
#PBS -l nodes=1:ppn=16
#PBS -l walltime=96:00:00
#PBS -N polish
#PBS -e polish.$PBS_JOBID.err
#PBS -o polish.$PBS_JOBID.out
#PBS -j oe
#PBS -m abe
#PBS -M andrew.z.summers@gmail.com
#PBS -V

cd $PBS_O_WORKDIR

cd polishing
python -u polish-sigma0.2.py &> polish-sigma0.2.log &
python -u polish-sigma0.3.py &> polish-sigma0.3.log &
python -u polish-sigma0.4.py &> polish-sigma0.4.log &
python -u polish-sigma0.5.py &> polish-sigma0.5.log &
python -u polish-sigma0.6.py &> polish-sigma0.6.log &
python -u polish-sigma0.7.py &> polish-sigma0.7.log &
python -u polish-sigma0.8.py &> polish-sigma0.8.log &
python -u polish-sigma0.9.py &> polish-sigma0.9.log &
python -u polish-sigma1.0.py &> polish-sigma1.0.log &
python -u polish-sigma1.1.py &> polish-sigma1.1.log &
python -u polish-sigma1.2.py &> polish-sigma1.2.log &
python -u polish-sigma1.3.py &> polish-sigma1.3.log &

wait

python -u polish-sigma1.4.py &> polish-sigma1.4.log &
python -u polish-sigma1.5.py &> polish-sigma1.5.log &
python -u polish-sigma1.6.py &> polish-sigma1.6.log &
python -u polish-sigma1.7.py &> polish-sigma1.7.log &
python -u polish-sigma1.8.py &> polish-sigma1.8.log &
python -u polish-sigma1.9.py &> polish-sigma1.9.log &
python -u polish-sigma2.0.py &> polish-sigma2.0.log &

wait
